%\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
\documentclass[a5paper, twoside, openright, oldfontcommands]{memoir}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{xcolor}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript

$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$

% Changes for twinspiratie book
\usepackage{etoolbox}
\usepackage{multicol}
\definecolor{shadecolor}{RGB}{225,225,225}

% Page and margin sizes
\usepackage[top=20mm, bottom=20mm]{geometry}
\usepackage{geometry}
\geometry{bindingoffset=.5cm}

% Box around images
%\usepackage{float}
%\floatstyle{boxed}
%\restylefloat{figure}

% Widow/Orphan protection, for as far as it's possible
\widowpenalty10000
\clubpenalty10000

% Page headers
% undefine footruleskip to allow fancyhdr to work with memoir
\let\footruleskip\undefined
\usepackage{fancyhdr}% http://ctan.org/pkg/fancyhdr

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}

\renewcommand{\chaptername}{}
\renewcommand{\thechapter}{}

\renewcommand{\chaptermark}[1]%
{\markboth{\MakeUppercase{#1}}{}}
\renewcommand{\headrulewidth}{\iffloatpage{0pt}{0.4pt}}


\fancyhead[LO]{\iffloatpage{}{\fancyplain{}{\nouppercase{{\leftmark}}}}}
\fancyhead[RE]{\iffloatpage{}{\fancyplain{}{\nouppercase{{\leftmark}}}}}
\fancyfoot[C]{\iffloatpage{}{\thepage}}

% remove chapter before each chapter
\makechapterstyle{Twinspiratie}{%
\renewcommand{\chapterheadstart}{\medskip}
\renewcommand{\printchaptername}{}
\renewcommand{\afterchaptertitle}{\par\nobreak\medskip\vskip
\afterchapskip}
}
\chapterstyle{Twinspiratie}

\renewcommand{\cleardoublepage}{\clearpage}

% Change table of contents header
\renewcommand*\contentsname{Inhoud}

% Make tips have a grey background
\usepackage{framed}

\newenvironment{tip}
{
\begin{shaded}
}
{
\end{shaded}
}

% Table of contents without page numbers
\AtBeginDocument{\addtocontents{toc}{\protect\thispagestyle{empty}}}

% quotes in italics
\expandafter\def\expandafter\quote\expandafter{\quote\itshape}

% Remove prefix and number from image caption, use small font
\usepackage[labelformat=empty,font={scriptsize,sl,color=gray},justification=justified,labelsep=newline,singlelinecheck=false,skip=5pt]{caption}

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
  \DeclareUnicodeCharacter{271D}{\textdagger}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
}%
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
%\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$for(header-includes)$
$header-includes$
$endfor$

%----------------------------------------------------------------------------------------
%	COVER PAGE
%----------------------------------------------------------------------------------------

\newcommand*{\coverPG}{\begingroup % Create the command for including the cover page in the document

\newgeometry{margin=0pt,top=0.2cm,left=0cm,top=0cm,right=0cm,nohead,nofoot} % Remove margins

\includegraphics[scale=.5]{$cover-image$}

\restoregeometry

\endgroup}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\newcommand*{\titleTH}{\begingroup % Create the command for including the title page in the document
\thispagestyle{empty}
\center

%{\Large Suzanne Lagerweij}\\[0.167\textheight] % Author name

%{\LARGE\bfseries The Big Book of}\\[\baselineskip] % First part of the title, if it is unimportant consider making the font size smaller to accentuate the main title

\vspace*{5\baselineskip}

{\HUGE Twinspiratie}\\[\baselineskip] % Main title which draws the focus of the reader

{\Large voor tweelingouders}\par % Tagline or further description

\vfill % Whitespace between the title block and the publisher

{\large twinspiratie.nl}\par % Publisher and logo

\vspace*{3\baselineskip} % Whitespace at the bottom of the page

\clearpage
\endgroup}

%----------------------------------------------------------------------------------------
%	COLOFON
%----------------------------------------------------------------------------------------

\newcommand*{\colofonWL}{\begingroup
\thispagestyle{empty}
\vspace*{20\baselineskip}

\normalsize{Copyright © 2014 Suzanne Lagerweij}\\
\normalsize{Eerste druk, januari 2014}\\

\small{Druk: www.pumbo.nl}\\
\small{Omslagontwerp: Miriam Snijder creativefacilities.nl}\\
\small{Foto voorzijde: Martijn van Gelder martijnvangelder.com}\\
\small{Foto achterzijde: Miranda Bruinsma mi-foto.nl}\\

\small{Alle rechten voorbehouden. Niets uit deze uitgave mag worden verveelvoudigd, opgeslagen in een automatisch gegevensbestand, of openbaar gemaakt worden door middel van druk, fotokopie, microfilm, publicatie op internet of op welke andere wijze dan ook, zonder voorafgaande schriftelijke toestemming van de uitgever.}\\

\small{ISBN: 978-90-821686-0-0}\\
\small{www.twinspiratie.nl}\\
\small{www.boekenbestellen.nl/boek/twinspiratie}\\
\clearpage
\endgroup}

\begin{document}

\pagestyle{empty}

$if(cover-image)$
\coverPG
$endif$

\titleTH

\colofonWL

$if(title)$
%\maketitle
$endif$

$for(include-before)$
$include-before$
$endfor$

$if(toc)$
\begin{KeepFromToc}
{
\hypersetup{linkcolor=black}
%\setcounter{tocdepth}{$toc-depth$}
\cftsetindents{section}{0.5in}{0.5in}
\tableofcontents
}
\end{KeepFromToc}
$endif$

\clearpage

\pagestyle{fancy}
\setcounter{page}{1}
\pagenumbering{arabic}

$body$

\include{18_fotografen}

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
